VITE_API_KEY=AIzaSyAGH5KY85LRkAeUQ3SLY7i9oJ8HQ-7eHbE
VITE_FIREBASE_AUTH_DOMAIN=test-project-278f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-project-278f4
VITE_FIREBASE_STORAGE_BUCKET=test-project-278f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958035166352
VITE_FIREBASE_APP_ID=1:958035166352:web:deda02fd25815819334415
VITE_MEASUREMENT_ID=G-81GQYSMHC3